spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:C:/data/sampledata  
spring.datasource.url=jdbc:h2:mem:Message
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none